{
  "name": "counting-people-server",
  "version": "1.0.2",
  "dependencies": {
    "body-parser": "^1.5.1",
    "eslint": "^3.15.0",
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "mongoose": "~3.6.11",
    "winston": "^2.3.1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jacoboqc/CountingPeople"
  }
}